{
  "name": "ticket-management-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "react-hook-form": "^7.80.0",
    "zod": "^4.4.3"
  }
}
